# Configuration for window borders

include colors.conf

default_border pixel 2

# 16 in result because of inner + outer
gaps inner 8
gaps outer 8

# Terminal colors are used
client.focused          $color5 $background $color5 $foreground $color5
client.unfocused        $colordim $foreground $colordim $colordim $colordim
client.focused_inactive $color5 $background $colordim $colordim $colordim

# wallpaper
output "*" bg $wallpaper fill
